/* --------------- showcase-style-1  --------------- */


.tc-header-style20{
   position: relative;
   padding: 150px 0 50px;
   background-color: #111;
   min-height: calc(100vh - 100px);
   overflow: hidden;
   .lg_ward{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      font-size: calc(25vw + 45px);
      line-height: 0.8;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
      color: transparent;
      opacity: 0.07;
      pointer-events: none;
   }
   .head_line {
      position: absolute;
      left: 0;
      top: 0;
   }
   .show-card{
      color: #fff;
      text-align: center;
      .img{
         position: relative;
         width: calc(50vw - 100px);
         // height: 600px;
         height: calc(100vh - 335px);
         // overflow: hidden;
         border-radius: 0;
         margin: auto;
         &::before{
            position: absolute;
            content: "";
            left: -15px;
            top: 60px;
            background-image: url(../img/logo_mark_or1.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            z-index: 10;
            opacity: 0;
            transform: scale(0) translate(-320px, 100px);
            transition: all 0.5s ease;
            transition-delay: 0.2s;
         }
         &::after{
            position: absolute;
            content: "";
            right: -15px;
            bottom: 60px;
            background-image: url(../img/logo_mark_or1.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            z-index: 10;
            opacity: 0;
            transform: scale(0) translate(320px, -100px);
            transition: all 0.5s ease;
            transition-delay: 0.2s;
         }
         img{
            width: 100%;
            height: 100%;
            border-radius: 0;
            object-fit: cover;
         }
      }
      .info{
         margin-top: 50px;
         opacity: 0;
         visibility: hidden;
         transform: translateY(50px);
         transition: all 0.5s ease;
         transition-delay: 0.4s;
      }
   }
   .swiper-slide-active{
      .img{
         &::after,
         &::before{
            opacity: 1;
            transform: scale(1) translate(0, 0);
         }
      }
      .info{
         opacity: 1;
         visibility: visible;
         transform: translateY(0);
      }
   }
}




/* --------------- responsive --------------- */
@media screen and (max-width: 991px) {
   .tc-header-style20 {
      padding: 50px 0;
      .show-card .img {
         max-width: 70vw;
         max-height: 70vw;
         width: calc(100vw - 100px);
     }
   }
}